server {
    # 监听端口配置
    listen 80;
    # 开启SSL访问
    # listen 443 ssl;
    # 引入SSL配置
    # include ssl_params;
    # 绑定域名
    server_name api-passport.kmf.com;

    location / {
        content_by_lua_block {
            local headers = ngx.req.get_headers()
            local cjson = require "cjson"
            ngx.header.Content_Type = "application/json"
            ngx.say(cjson.encode(headers))
        }
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        error_log off;
    }

    location /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }
}
